<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>slib-tools</artifactId>
        <groupId>com.github.sharispe</groupId>
        <version>0.10-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>slib-tools-ontofocus</artifactId>
    
    
    <name>${project.artifactId}</name>
    <description>Ontofocus: command line tool used to perform the transitive reduction in a DAG</description>
    <url>http://www.semantic-measures-library.org</url>
    
    <licenses>
        <license>
            <name>CECILL</name>
            <url>http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Sébastien Harispe</name>
            <email>sebastien.harispe@gmail.com</email>
            <organization>Ecole des mines d'Alès - LGI2P</organization>
            <organizationUrl>http://www.mines-ales.fr/</organizationUrl>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>com.github.sharispe</groupId>
            <artifactId>slib-graph-model</artifactId>
            <version>0.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.sharispe</groupId>
            <artifactId>slib-graph-io</artifactId>
            <version>0.10-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.github.sharispe</groupId>
            <artifactId>slib-tools-module</artifactId>
            <version>0.10-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.sharispe</groupId>
            <artifactId>slib-indexer</artifactId>
            <version>0.10-SNAPSHOT</version>
        </dependency>
    </dependencies>
  
    <properties>
        <ontofocus.version>0.2.2</ontofocus.version>
    </properties>
  
    <build>
        <finalName>ontofocus-${ontofocus.version}-${maven.build.timestamp}-lib</finalName>

        <filters>
            <filter>src/main/resources/ontofocus-constants.properties</filter>
        </filters>
    
        <resources>
            <!-- include main.properties -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>ontofocus-constants.properties</include>
                </includes>
            </resource>

            <!-- exclude everything else -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>ontofocus-constants.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>
                    <finalName>ontofocus-${ontofocus.version}-${maven.build.timestamp}</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>slib.tools.ontofocus.cli.OntoFocusCmdHandler</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly-ontofocus</id><!-- this is used for inheritance merges -->
                        <phase>package</phase><!-- append to the packaging phase. -->
                        <goals>
                            <goal>attached</goal><!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Copy jars -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy overwrite="true" file="${project.build.directory}/ontofocus-${ontofocus.version}-${timestamp}-jar-with-dependencies.jar" tofile="${project.build.directory}/ontofocus-latest.jar" />
                                <copy overwrite="true" file="${project.build.directory}/ontofocus-${ontofocus.version}-${timestamp}-jar-with-dependencies.jar" tofile="${project.build.directory}/ontofocus-${ontofocus.version}.jar" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <passphrase>${gpg.passphrase}</passphrase>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
    
</project>
