<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>slib</artifactId>
        <groupId>fr.lgi2p.kid</groupId>
        <version>0.0.4</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>slib-examples</artifactId>

    
    <dependencies>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
            <scope>compile</scope>
        </dependency>

        <!-- concrete Log4J Implementation for SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>fr.lgi2p.kid</groupId>
            <artifactId>slib-utils</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>fr.lgi2p.kid</groupId>
            <artifactId>sglib-model-impl</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>fr.lgi2p.kid</groupId>
            <artifactId>slib-indexer</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>fr.lgi2p.kid</groupId>
            <artifactId>sglib-algo</artifactId>
            <version>0.0.4</version>
        </dependency>
        
        <dependency>
            <groupId>fr.lgi2p.kid</groupId>
            <artifactId>sglib-io</artifactId>
            <version>0.0.4</version>
        </dependency>
        
        <dependency>
            <groupId>fr.lgi2p.kid</groupId>
            <artifactId>slib-sml</artifactId>
            <version>0.0.4</version>
        </dependency>


    </dependencies>


</project>
