<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>slib</artifactId>
        <groupId>fr.lgi2p.kid</groupId>
        <version>0.8.3</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>slib-tools</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>slib-tools-module</module>
        <module>slib-tools-sml-toolkit</module>
        <module>slib-tools-ontofocus</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>fr.lgi2p.kid</groupId>
            <artifactId>slib-utils</artifactId>
            <version>0.8.3</version>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>