<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.lgi2p.kid</groupId>
    <name>slib</name>
    <artifactId>slib</artifactId>
    <version>0.8.2</version>
    <packaging>pom</packaging>
    
    <properties>
        <slib.version>${project.version}</slib.version>
        <sml-toolkit.version>${project.version}</sml-toolkit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>sglib</module>
        <module>slib-utils</module>
        <module>slib-tools</module>
        <module>slib-indexer</module>
        <module>slib-sml</module>
        <module>slib-quicktest</module>
        <module>slib-examples</module>
        <module>slib-dist</module>
    </modules>

    <description>Core modules for slib</description>
    

    
    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.0</version>
                <type>jar</type>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.3</version>
                <scope>compile</scope>
            </dependency>

            <!-- concrete Log4J Implementation for SLF4J API -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.3</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        
        <pluginManagement>
            <plugins>
                
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                
                                
                                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <use>false</use>
                        <excludePackageNames>slib.quicktest.*</excludePackageNames>
                        <!--<stylesheet>maven</stylesheet>-->
                    </configuration>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                                <goal>aggregate-jar</goal>
                            </goals>
                            <phase>install</phase>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <excludes> 
                            <exclude>slib.quicktest</exclude> 
                        </excludes>
                        <!--<excludePackageNames>slib.quicktest.*</excludePackageNames>-->
                        <!--<stylesheet>maven</stylesheet>-->
                    </configuration>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>install</phase>
                        </execution>
                    </executions>
                </plugin>
                
            </plugins>
        </pluginManagement>
        
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <finalName>slib-${project.version}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/sdk.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>