<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sharispe</groupId>
        <artifactId>slib</artifactId>
        <version>0.10-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>slib-parent</artifactId>
    <packaging>pom</packaging>

   
    <name>${project.artifactId}</name>
    <description>Slib is a JAVA library dedicated to semantic data analysis. The project currently focuses on semantic data represented as semantic graphs (networks). The Semantic Measures Library (SML) is a sub-project of the Slib. </description>
    <url>http://www.semantic-measures-library.org</url>
    
    <licenses>
        <license>
            <name>CECILL</name>
            <url>http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Sébastien Harispe</name>
            <email>sebastien.harispe@gmail.com</email>
            <organization>Ecole des mines d'Alès - LGI2P</organization>
            <organizationUrl>http://www.mines-ales.fr/</organizationUrl>
        </developer>
    </developers>
    
    <modules>
        <module>../slib-utils</module>
        <module>../slib-tools</module>
        <module>../slib-indexer</module>
        <module>../slib-sml</module>
        <module>../slib-examples</module>
        <module>../slib-dist</module>
        <module>../slib-graph</module>
    </modules>

    <build>
        
        <pluginManagement>
            <plugins>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <configuration>
                        <passphrase>${gpg.passphrase}</passphrase>
                    </configuration>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                
            </plugins>
            
        </pluginManagement>
       
    </build>
</project>