<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sglib</artifactId>
    <groupId>fr.lgi2p.kid</groupId>
    <version>${project-version}</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>sglib-io</artifactId>

  <dependencies>
  	<dependency>
  		<groupId>fr.lgi2p.kid</groupId>
  		<artifactId>slib-utils</artifactId>
  		<version>${project-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.lgi2p.kid</groupId>
  		<artifactId>sglib-model</artifactId>
  		<version>${project-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.lgi2p.kid</groupId>
  		<artifactId>slib-indexer</artifactId>
  		<version>${project-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.lgi2p.kid</groupId>
  		<artifactId>sglib-algo</artifactId>
  		<version>0.0.2</version>
  	</dependency>
  </dependencies>
</project>