<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sglib</artifactId>
        <groupId>fr.lgi2p.kid</groupId>
        <version>0.0.5-beta-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>sglib-io</artifactId>
        
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
		
        <repository>
            <id>aduna-repo</id>
            <name>Aduna repository</name>
            <url>http://repo.aduna-software.org/maven2/releases</url>
        </repository>
    </repositories>
  
  	
    <dependencies>
        <dependency>
            <groupId>fr.lgi2p.kid</groupId>
            <artifactId>slib-utils</artifactId>
            <version>0.0.5-beta-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.lgi2p.kid</groupId>
            <artifactId>sglib-model-impl</artifactId>
            <version>0.0.5-beta-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.lgi2p.kid</groupId>
            <artifactId>slib-indexer</artifactId>
            <version>0.0.5-beta-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.lgi2p.kid</groupId>
            <artifactId>sglib-algo</artifactId>
            <version>0.0.5-beta-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
                
        <!-- concrete Log4J Implementation for SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
                
                
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>2.6.8</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-n3</artifactId>
            <version>2.6.8</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>2.6.8</version>
        </dependency>

    </dependencies>
</project>