<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>slib-tools</artifactId>
        <groupId>fr.lgi2p.kid</groupId>
        <version>0.7.3</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>slib-tools-module</artifactId>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>fr.lgi2p.kid</groupId>
            <artifactId>sglib-io</artifactId>
            <version>0.7.3</version>
        </dependency>
        
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
      
        
    </dependencies>

</project>