<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sglib</artifactId>
        <groupId>fr.lgi2p.kid</groupId>
        <version>0.0.5-beta-2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>sglib-model-impl</artifactId>
  
    <dependencies>

        <dependency>
            <groupId>fr.lgi2p.kid</groupId>
            <artifactId>sglib-model</artifactId>
            <version>0.0.5-beta-2-SNAPSHOT</version>
        </dependency>
    </dependencies>
 
</project>
