<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>slib-graph</artifactId>
        <groupId>com.github.sharispe</groupId>
        <version>0.10-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>slib-graph-model</artifactId>
    
    <name>slib-graph-model</name>
    <description>Graph model used to represent graph of URIs</description>
    <url>http://www.semantic-measures-library.org</url>
    
    <licenses>
        <license>
            <name>CECILL</name>
            <url>http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Sébastien Harispe</name>
            <email>sebastien.harispe@gmail.com</email>
            <organization>Ecole des mines d'Alès - LGI2P</organization>
            <organizationUrl>http://www.mines-ales.fr/</organizationUrl>
        </developer>
    </developers>
  
  
    <dependencies>

            
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime</artifactId>
            <version>2.7.13</version>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <passphrase>${gpg.passphrase}</passphrase>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
	
</project>