<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>slib</artifactId>
        <groupId>fr.lgi2p.kid</groupId>
        <version>0.9-beta</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>slib-sml</artifactId>
  
   
    <dependencies>
      
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <type>jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>fr.lgi2p.kid</groupId>
            <artifactId>sglib</artifactId>
            <version>0.9-beta</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>fr.lgi2p.kid</groupId>
            <artifactId>sglib-model-impl</artifactId>
            <version>0.9-beta</version>
        </dependency>
        <dependency>
            <groupId>fr.lgi2p.kid</groupId>
            <artifactId>sglib-algo</artifactId>
            <version>0.9-beta</version>
        </dependency>
        <dependency>
            <groupId>fr.lgi2p.kid</groupId>
            <artifactId>slib-tools-module</artifactId>
            <version>0.9-beta</version>
        </dependency>
        <dependency>
            <groupId>fr.lgi2p.kid</groupId>
            <artifactId>sglib-utils</artifactId>
            <version>0.9-beta</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>