<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>slib</artifactId>
        <groupId>com.github.sharispe</groupId>
        <version>0.10-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>slib-sml</artifactId>
  
  
    <name>${project.artifactId}</name>
    <description>Semantic measures library</description>
    <url>http://www.semantic-measures-library.org</url>
    
    <licenses>
        <license>
            <name>CECILL</name>
            <url>http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Sébastien Harispe</name>
            <email>sebastien.harispe@gmail.com</email>
            <organization>Ecole des mines d'Alès - LGI2P</organization>
            <organizationUrl>http://www.mines-ales.fr/</organizationUrl>
        </developer>
    </developers>
   
    <dependencies>
      
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <type>jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.sharispe</groupId>
            <artifactId>slib-graph</artifactId>
            <version>0.10-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.github.sharispe</groupId>
            <artifactId>slib-graph-model-impl</artifactId>
            <version>0.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.sharispe</groupId>
            <artifactId>slib-graph-algo</artifactId>
            <version>0.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.sharispe</groupId>
            <artifactId>slib-tools-module</artifactId>
            <version>0.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.sharispe</groupId>
            <artifactId>slib-graph-utils</artifactId>
            <version>0.10-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.9.0</version>
        </dependency>


    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <passphrase>${gpg.passphrase}</passphrase>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>