

** NPMI bridges: Reduce the search space if a terminological mapping is defined. This also avoid the finding of irregular mapping
The bridges computed using the NPMI function are the same if the search space is reduced or not.
This is encouraging as it means that no aberrant bridges are found if a terminological bridge exists.

** Define a way to automatically normalize the IC of the LCS i.e. automatic definition of the constant used in case of division by 0
Implement the normalisation proposed by Vincent 

Compare NPMI scores of terminological bridges (This can be used to define the cutoff).
CuT-OFF for NPMI bridges define a way to exclude some terminological mapping on the basis of the NMPI score.

Check if the large benchmark can be used to evaluate our proposal.