<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>slib</artifactId>
		<groupId>fr.lgi2p.kid</groupId>
		<version>0.0.4</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>sglib</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>sglib-model</module>
                <module>sglib-model-impl</module>
		<module>sglib-algo</module>
		<module>sglib-io</module>
		<module>sglib-test</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>fr.lgi2p.kid</groupId>
			<artifactId>slib-utils</artifactId>
                        <version>0.0.4</version>
		</dependency>

	</dependencies>
</project>


