<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>slib</artifactId>
        <groupId>fr.lgi2p.kid</groupId>
        <version>0.9-beta</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>sglib</artifactId>
    <packaging>pom</packaging>
    
    <name>${project.artifactId}</name>
    <description>Graph engine library which can be used to manipulate graph of URIs</description>
    <url>http://www.semantic-measures-library.org</url>
    
    <licenses>
        <license>
            <name>CECILL</name>
            <url>http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Sébastien Harispe</name>
            <email>sebastien.harispe@gmail.com</email>
            <organization>Ecole des mines d'Alès - LGI2P</organization>
            <organizationUrl>http://www.mines-ales.fr/</organizationUrl>
        </developer>
    </developers>
    
    <modules>
        <module>sglib-model</module>
        <module>sglib-model-impl</module>
        <module>sglib-algo</module>
        <module>sglib-io</module>
        <module>sglib-test</module>
        <module>sglib-utils</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>fr.lgi2p.kid</groupId>
            <artifactId>slib-utils</artifactId>
            <version>0.9-beta</version>
        </dependency>

    </dependencies>
</project>


